# inventory

./: pom.xml
src/main/java/com/chemical/: Demo.java
src/main/java/com/chemical/controller/: InvoiceController.java
src/main/java/com/chemical/mapper/: InvoiceMapper.java
src/main/java/com/chemical/pojo/: Invoice.java  PageResult.java
src/main/java/com/chemical/service/: InvoiceService.java
src/main/java/com/chemical/service/impl/: InvoiceServiceImpl.java
src/main/resources/: application.yml
